name: Sync to Private Repo

on:
  push:
    branches:
      - feature_test  # Change this to the branch you want to monitor

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 1

      - name: Clone the target repository
        run: |
          git clone https://oauth2:${{ secrets.GITLAB_TOKEN }}@gitlab.com/petranslate/Trademploi-backend.git
          cd trademploi-backend
          git remote add source https://github.com/France-Travail/TradEmploi-BackEnd.git
          git fetch source
          git checkout -b feature_test source/feature_test
          git push origin feature_test
        env:
          token: ${{ secrets.GITLAB_TOKEN }}
